PARSER_BEGIN(ParserIndicadores)

public class ParserIndicadores {
    public static void main(String[] args) {
        try {
            new ParserIndicadores(new java.io.StringReader(args[0])).S();
            System.out.println("Syntax is okay");
        } catch (Throwable e) {
            // Catching Throwable is ugly but JavaCC throws Error objects!
            System.out.println("Syntax check failed: " + e.getMessage());
        }
    }
}

PARSER_END(ParserIndicadores)

SKIP: { " " | "\t" | "\n" | "\r" }
TOKEN: {
    "(" | ")" | <SUMAORESTA: ["+","-"]> | <MULTODIV: ["*","/"]> | "="
    | <NUM: (["0"-"9"])+> | <IND: (["a"-"z"])+>
}

void S(): {} { <IND> "=" E() <EOF> }
void E(): {} { T() (<SUMAORESTA> T())* }
void T(): {} { F() (<MULTODIV> F())* }
void F(): {} { <NUM> | <IND> | "(" E() ")" }